item.cherrypig:cherrypip.name=Cherry Pip
item.cherrypig:cherryfruit.name=Cherry Fruit
item.cherrypig:cherrypie.name=Cherry Pie

tile.cherrypig:cherrylog.name=Cherrywood Log
tile.cherrypig:cherryleaf.name=Cherrywood Leaves
tile.cherrypig:cherrysapling.name=Cherrywood Sapling
tile.cherrypig:cherrywoodplank.name=Cherrywood Plank
tile.cherrypig:cherrywoodplankslab.name=Cherrywood Slab
tile.cherrypig:cherrywoodstairs.name=Cherrywood Stairs
tile.cherrypig:flintblock.name=Flint Block
tile.cherrypig:charcoalblock.name=Charcoal Block


entity.cherrypig.CherryPig.name=CherryPig

itemGroup.CherryPigTab=CherryPig